Wpf-Groups-Viewer/UI/Views/GroupsView.xaml

<Window x:Class="WpfGroupsViewer.UI.Views.GroupsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uibehaviors="clr-namespace:WpfGroupsViewer.UI.Behaviours"
        mc:Ignorable="d"
        Title="GroupsView" Height="450" Width="800">
    <Grid>
        <!-- The groups list -->
        <ListBox
            ItemsSource="{Binding GroupsItems}">
            
            <!-- Add double click behaviour -->
            <behaviors:Interaction.Behaviors>
                <uibehaviors:ExpanderDoubleClickBehaviour />
            </behaviors:Interaction.Behaviors>

            <!-- Bind command to left double click action -->
            <ListBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenGroupDetailsCommand}" />
            </ListBox.InputBindings>
            
            <!-- ListBoxItem template -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}">
                        <Expander.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Source="{StaticResource PathToDetailsFileString}" />
                                            <Binding Path="DetailsFilePath" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip>
                        </Expander.ToolTip>
                        <Grid>
                            <StackPanel>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Source="{StaticResource NumberString}" />
                                            <Binding Path="Number" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Source="{StaticResource GroupString}" />
                                            <Binding Path="Name" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Source="{StaticResource PathToDetailsFileString}" />
                                            <Binding Path="DetailsFilePath" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
